{
    "name": "paynl/laravel-cashier",
    "description": "This is my package laravel-cashier",
    "keywords": [
        "paynl",
        "laravel",
        "laravel-cashier"
    ],
    "homepage": "https://github.com/paynl/laravel-cashier",
    "license": "MIT",
    "authors": [
        {
            "name": "j.helmich",
            "email": "j.helmich@pay.nl",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.5",
        "illuminate/contracts": "^11.0||^12.0||^13.0",
        "paynl/php-sdk": "^2.0",
        "spatie/laravel-package-tools": "^1.16"
    },
    "require-dev": {
        "laravel/pint": "^1.14",
        "nunomaduro/collision": "^8.8",
        "larastan/larastan": "^3.0",
        "orchestra/testbench": "^11.0.0||^10.0.0||^9.0.0",
        "pestphp/pest": "^4.0",
        "pestphp/pest-plugin-arch": "^4.0",
        "pestphp/pest-plugin-laravel": "^4.0",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "spatie/laravel-ray": "^1.35"
    },
    "autoload": {
        "psr-4": {
            "Paynl\\LaravelCashier\\": "src/",
            "Paynl\\LaravelCashier\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Paynl\\LaravelCashier\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@clear",
            "@prepare",
            "@composer run prepare"
        ],
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint",
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve --ansi"
        ],
        "lint": [
            "@php vendor/bin/pint --ansi",
            "@php vendor/bin/phpstan analyse --verbose --ansi"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Paynl\\LaravelCashier\\LaravelCashierServiceProvider"
            ],
            "aliases": {
                "Cashier": "Paynl\\LaravelCashier\\Facades\\Cashier",
                "Pay": "Paynl\\LaravelCashier\\Facades\\Pay"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
